# rx-architecture-sample

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/rxarchitecturesample/: App.java  MainActivity.java  MainPresenter.java  MainViewModel.java  WrappedLocation.java
app/src/main/java/com/afollestad/rxarchitecturesample/api/: Clouds.java  Coord.java  Main.java  OpenWeatherApi.java  Precipitation.java  Sys.java  Units.java  Weather.java  WeatherAdapterFactory.java  WeatherResult.java  Wind.java
app/src/main/java/com/afollestad/rxarchitecturesample/commands/: Command.java  LocationFailureCommand.java  WeatherLoadedCommand.java
app/src/main/java/com/afollestad/rxarchitecturesample/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppContext.java  AppModule.java  StringProvider.java
app/src/main/java/com/afollestad/rxarchitecturesample/location/: RxLocation.java
app/src/main/java/com/afollestad/rxarchitecturesample/preferences/: PreferencesModule.java  UnitsPreference.java
app/src/main/java/com/afollestad/rxarchitecturesample/util/: Rx.java  TempUtil.java  Visibility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/afollestad/rxarchitecturesample/: MainPresenterTest.java  OverrideRxSchedulersRule.java
app/src/test/java/com/afollestad/rxarchitecturesample/commands/: LocationFailureCommandTest.java  WeatherLoadedCommandTest.java
app/src/test/java/com/afollestad/rxarchitecturesample/location/: RxLocationTest.java
app/src/test/java/com/afollestad/rxarchitecturesample/util/: TempUtilTest.java
gradle/: configLoader.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
